# immutable-args

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/topher/ImmutableArgs/: App.java  Arg.java  Args.java  ArgsException.java  ArgsImmutable.java  ArgsMap.java  MalformedArgsException.java  MalformedSchemaException.java
src/main/java/io/topher/ImmutableArgs/exceptions/: ArgsException.java  MalformedArgsException.java  MalformedSchemaException.java
src/test/java/io/topher/ImmutableArgs/: TestArgsImmutable.java  TestArgsMap.java
